{
  "ADSettings": {
    "Domain": "ceol.gyre.ch",
    "AdminUsername": "sur",
    "StandardUsername": "test.test",
    "InitialUserPassword": "Pa$$w0rd!", // A known initial password for the test user
    "TestGroup1": "Gymnase de Renens", // A group with known members in your test AD
    "TestGroup2":  "Eleves",
    "EmptyTestGroup": "VDI_VM_Eleves", // A group that exists but has no members
    "NonExistentGroup": "ThisGroupDoesNotExist123" // A group that definitely does not exist
  }
}